<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- sombra branca suave -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1111111F" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- parte principal -->
    <item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#33FFFFFF" />
            <corners android:radius="16dp" />
            <stroke android:width="2dp" android:color="#80FFFFFF" />
        </shape>
    </item>
</layer-list>
