<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M7,17V9.93L13.93,3l0,0H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-8.93L14.07,17H7z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M9,15l4.24,0l7.2,-7.2l-4.24,-4.24l-7.2,7.2z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M22.91,2.49l-1.41,-1.41c-0.78,-0.78 -2.05,-0.78 -2.83,0l-1.06,1.06l4.24,4.24l1.06,-1.06C23.7,4.54 23.7,3.27 22.91,2.49z"/>
    
</vector>
