<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Cor de fundo -->
    <solid android:color="@android:color/white" />

    <!-- Bordas bem curvadas -->
    <corners android:radius="24dp" />

    <!-- Borda fina cinza -->
    <stroke
        android:width="1dp"
        android:color="@android:color/darker_gray" />

    <!-- Pequena sombra interna opcional -->
    <padding
        android:left="8dp"
        android:top="4dp"
        android:right="8dp"
        android:bottom="4dp" />
</shape>
