<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/icon_eventos_barra_fixa"
        android:title="Home" />
    <item
        android:id="@+id/Eventos"
        android:icon="@drawable/icon_eventos_barra_fixa"
        android:title="Eventos" />
    <item
        android:id="@+id/Contato"
        android:icon="@drawable/icon_contato_barra_fixa"
        android:title="Contato" />
    <item
        android:id="@+id/Perfil"
        android:icon="@drawable/icon_perfil_barra_fixa"
        android:title="Perfil" />
</menu>