<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_editar"
        android:icon="@drawable/ic_edit"
        android:title="Editar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_deletar"
        android:icon="@drawable/ic_delete"
        android:title="Excluir"
        app:showAsAction="always" />
</menu>