<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarInfoLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E1A77"
        app:title="Info. Livros em Emp."
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@android:color/white"
        app:titleCentered="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTituloSecao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações livros em Emprétimo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#ADD8E6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageCapa"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:id="@+id/textViewTitulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Título do Livro"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textViewAutor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Autor"
                                android:textSize="16sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textViewAno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ano"
                                android:textSize="16sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textViewIdLivro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID: 123"
                                android:textSize="14sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@android:color/black" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição do livro"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="12dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#ADD8E6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewQuantidadeTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantidade Total: 0"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textViewQuantidadeDisponivel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantidade Disponível: 0"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#ADD8E6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.example.scientia.NonScrollRecyclerView
                        android:id="@+id/recyclerUsuarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>