<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/avatarUsuario"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/avatar_circle"
            android:gravity="center"
            android:text="L"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/nomeUsuarioItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="Nome Usuario"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/btnExpandUsuario"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chevron_right"
            android:contentDescription="Expandir Usuário"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDetalhesUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="52dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/dataEmprestimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data do Empréstimo: 01/01/2025"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/dataDevolucao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data da Devolução: 10/01/2025"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#33000000"/>

</LinearLayout>
