<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaContato_User">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/BarraNavegacaoContato"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/CorPadrao"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Contato"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/layContatoUsuario1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BarraNavegacaoContato">

            <TextView
                android:id="@+id/textView"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Entrar em Contato"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInfos"
            android:layout_width="387dp"
            android:layout_height="363dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/AzulClaroFundo"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layContatoUsuario1">>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_contato_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="top|start"
                        android:layout_marginVertical="16dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/icon_telefone" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="16dp"
                        android:text="Telefone                       (85) 9 8152-0256"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_contato_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="top|start"
                        android:layout_marginVertical="16dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/icon_whatsapp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="16dp"
                        android:text="WhatsApp                       +55 85 9 8152-0256"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_contato_localizacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="top|start"
                        android:layout_marginVertical="16dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/icon_localizacao" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="16dp"
                        android:text="Localização                                          Av. Washington Soares, 1321 - Edson Queiroz, Fortaleza - Ceará, 60811-905"
                        android:textSize="19sp"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_contato_email"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="top|start"
                        android:layout_marginVertical="16dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/icon_email" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="16dp"
                        android:text="Email                           bibliotecaScientica@unifor.br"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layContatoUsuario2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardInfos">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Horário de funcionamento"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="387dp"
            android:layout_height="95dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/AzulClaroFundo"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layContatoUsuario2">

            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="95dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="358dp"
                    android:layout_height="36dp"
                    android:layout_gravity="top|start"
                    android:layout_marginVertical="8dp"
                    android:layout_marginLeft="16dp"
                    android:text="Seg - Sab .... 08:00h às 20:00h."
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="358dp"
                    android:layout_height="36dp"
                    android:layout_gravity="top|start"
                    android:layout_marginVertical="0dp"
                    android:layout_marginLeft="16dp"
                    android:text="Dom ... Fechado."
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
