<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaAdicionarLivro_Adm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/BarraNavegacaoConfigLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="#241B61"
            android:minHeight="?attr/actionBarSize"
            app:title="Adicionar Livro"
            app:titleCentered="true"
            app:titleTextColor="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layLivrosEmpRealizados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="0dp"
                    android:background="#FFFFFFFF"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informações"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInfos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgCapa"
                                android:layout_width="122dp"
                                android:layout_height="202dp"
                                android:background="@android:color/white"
                                android:padding="8dp"
                                android:src="@drawable/ic_edit2"
                                app:tint="#CEC9C9" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtTitulo"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/white"
                                    android:hint="Título do Livro"
                                    android:padding="8dp" />

                                <EditText
                                    android:id="@+id/edtAutor"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/white"
                                    android:hint="Autor(es)"
                                    android:padding="8dp" />

                                <EditText
                                    android:id="@+id/edtAno"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/white"
                                    android:hint="Ano de Publicação"
                                    android:inputType="number"
                                    android:padding="8dp" />

                                <EditText
                                    android:id="@+id/edtIdLivro"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/white"
                                    android:hint="ID do Livro"
                                    android:inputType="number"
                                    android:padding="8dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edtDescricao"
                            android:layout_width="366dp"
                            android:layout_height="227dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/white"
                            android:gravity="top"
                            android:hint="Descrição do livro"
                            android:minHeight="100dp"
                            android:padding="8dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardQtds"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantidade Total:" />

                            <EditText
                                android:id="@+id/edtQtdTotal"
                                android:layout_width="236dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="5dp"
                                android:background="@android:color/white"
                                android:hint="Inserir quantidade aqui"
                                android:inputType="number"
                                android:padding="6dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="358dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvQtdDisponivel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantidade Disponível:" />

                            <EditText
                                android:id="@+id/edtQtdDisp"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:hint="Inserir quantidade aqui"
                                android:inputType="number"
                                android:padding="6dp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="388dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnConfirmar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="70dp"
                        android:backgroundTint="#4CAF50"
                        android:text="Confirmar"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#B71C1C"
                        android:text="Cancelar"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>