<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarLivros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E1A77"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@android:color/white"
        app:title="Empréstimos em Andamento"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/txtTituloLivrosEmprestimos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Livros em Empréstimo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLivros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false" />

</LinearLayout>