<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarLivrosTotais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E1A77"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewLivros"
                android:layout_width="311dp"
                android:layout_height="34dp"
                android:layout_margin="4dp"
                android:background="@drawable/searchview_bg"
                android:focusable="true"
                android:iconifiedByDefault="false"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:queryHint="Pesquisar livros"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Pesquisar livros" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/txtTituloLivrosTotais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Livros Totais"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLivrosTotais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false" />

</LinearLayout>