<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_adicionar_livro"
        android:title="Adicionar Livro" />
    <item
        android:id="@+id/nav_consultar_emprestimo"
        android:title="Consultar Emprestimo     V" />
    <item
        android:id="@+id/nav_em_andamento"
        android:title="         Em Andamento" />
    <item
        android:id="@+id/nav_realizado"
        android:title="         Realizado" />
    <item
        android:id="@+id/nav_autorizar_emprestimo"
        android:title="Autorizar Emprestimo" />
    <item
        android:id="@+id/nav_devolução_livro"
        android:title="Devolução de Livro" />
    <item
        android:id="@+id/nav_users"
        android:title="Usuários" />
    <item
        android:id="@+id/nav_settings"
        android:title="Configurações" />

</menu>
