<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TelaVisualizarEventos_User">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/BarraNavegaçãoVisualizarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#241B61"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Visualizar Evento"
            app:titleCentered="true"
            app:titleTextColor="#FFFFFF" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#241B61"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextColor="@color/nav_item_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu_user" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="409dp"
            android:layout_height="617dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavigation"
            app:layout_constraintTop_toBottomOf="@+id/BarraNavegaçãoVisualizarEvento"
            app:layout_constraintVertical_bias="0.35000002"
            tools:layout_editor_absoluteX="1dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="633dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="368dp"
                        android:layout_height="107dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#B3D9FF"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="44dp"
                                android:text="Título:"
                                android:textColor="#000000"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="315dp"
                                android:layout_height="43dp"
                                android:text="Leitura Guiada dos clássicos de Machado de Assim"
                                android:textColor="#000000"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="368dp"
                        android:layout_height="93dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#B3D9FF"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="44dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Descrição"
                                android:textColor="#000000"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Realização de uma leitura guiada em grupo."
                                android:textColor="#000000"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="368dp"
                        android:layout_height="91dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#B3D9FF"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Mediadores:"
                                android:textColor="#000000"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Rachel de Queiroz"
                                android:textColor="#000000"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="368dp"
                        android:layout_height="53dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#B3D9FF"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Data: 12/09/2026"
                            android:textColor="#000000"
                            android:textSize="25dp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="368dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#B3D9FF"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Horário: 14:00h"
                            android:textColor="#000000"
                            android:textSize="25dp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
