<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#241B61"
    tools:context=".TelaLogin_Adm">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/appName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Scientia"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/user"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="77dp"
        android:backgroundTint="#3F51B5"
        android:text="Usuário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adm"
        app:cornerRadius="10dp"/>

    <Button
        android:id="@+id/adm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#3F51B5"
        android:text="Administrador"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:cornerRadius="10dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="258dp"
        android:layout_height="57dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="Bem-Vindo, informe onde deseja realizar Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/adm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />


</androidx.constraintlayout.widget.ConstraintLayout>