<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#241B61"
    tools:context=".TelaLogin_User">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/AppNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Scientia"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/LoginCard"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="#332C5E66"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppNome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/glass_bg"
            android:orientation="vertical"
            android:padding="64dp">

            <TextView
                android:id="@+id/LoginUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EmailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CCCCCC"
                android:drawableEnd="@drawable/ic_email"
                android:drawableTint="@color/white"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12sp"
                android:text="123@gmail.com"
                android:textColor="@color/white"
                android:textColorHint="#CCCCCC" />

            <EditText
                android:id="@+id/SenhaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#CCCCCC"
                android:drawableEnd="@drawable/ic_lock"
                android:drawableTint="@color/white"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="12dp"
                android:text="1234"
                android:textColor="@color/white"
                android:textColorHint="#CCCCCC" />

            <TextView
                android:id="@+id/EsqueceuSenhaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Esqueceu a Senha?"
                android:textAllCaps="false"
                android:textColor="#8494F6"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonEntrarUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2C1E66"
                android:text="Entrar"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/CadastrarUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Não tem conta? Crie Agora"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>